<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>设计模式之工厂模式 | Eric的技术咖啡屋</title>
  <meta name="author" content="EricZhang">
  
  <meta name="description" content="Eric的技术咖啡屋 | Java | Go | 后端开发 | 架构师">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="设计模式之工厂模式"/>
  <meta property="og:site_name" content="Eric的技术咖啡屋"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="Eric的技术咖啡屋" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Eric的技术咖啡屋</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于我</a></li>
    
    <li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Design-Pattern-of-Factory" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2024-12-09T08:23:42.000Z"><a href="/2024/12/09/Design-Pattern-of-Factory/">2024-12-09</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">设计模式之工厂模式</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>工厂模式是创建型模式的一种。通过提供创建对象的接口，而不是直接创建对象实例，使得代码更具扩展性和灵活性。根据对象创建的不同场景，工厂模式可以分为三类：简单工厂模式、工厂方法模式和抽象工厂模式。</p>
<h2 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h2><p>简单工厂模式通过一个单一的工厂类，根据不同参数，创建并返回不同的实例对象。通过简单工厂模式，可以将对象的创建逻辑封装起来，提供统一的接口给客户端使用，简化了客户端的代码复杂度，提高了代码的可维护性。</p>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><ul>
<li>需要创建的对象较少<blockquote>
<p>当需要创建的对象较少时，可以考虑使用简单工厂模式来管理对象的创建过程。</p>
</blockquote>
</li>
<li>对象的创建逻辑复杂<blockquote>
<p>将对象的创建逻辑集中在一个工厂类中，可以简化客户端的代码，提高代码的可维护性。</p>
</blockquote>
</li>
<li>不需要延迟创建对象<blockquote>
<p>对象创建的逻辑在一个具体的工厂类中实现，对象的创建过程不需要延迟到子类中。</p>
</blockquote>
<span id="more"></span></li>
</ul>
<h3 id="UML图"><a href="#UML图" class="headerlink" title="UML图"></a>UML图</h3><img  src=http://www.plantuml.com/plantuml/svg/dL7DIWCn4BxFKypH8ja7AAKWWk15XVO5OdQiWTsa9BDAiGNnhfvy00-29wzUV9tLrp3MTFg3IZ6dOURxcmcmvOhmu-MwlNreNv_QkvltvyVsxHx0EgPmfWtXuKdmPMCOhm3JsyK11-j6MFg1hsbudkgTplfeH7oaQvBsXRSbnjpCcDY16O0-ZHnq4j_BnRgPMYYwnFolXopGcnR5fX5i6lUcIk6-ToOGKsuUEzeADxpq0ARICVwWyFVzPhyGa-IMn8CKpeU9eEMqid_IrIByJLsGbEelSTsCb4YL9RVy__cbZNUngKKiH-F9cEQwcL8KVSdLnIRIwc35xslo2G00>

<p>以上图中各个角色的类说明如下表：</p>
<table>
<thead>
<tr>
<th><strong>角色</strong></th>
<th><strong>功能说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>产品接口：IProduct</td>
<td>定义了具体产品需要实现的基本功能与规则约束</td>
</tr>
<tr>
<td>抽象产品：AbstractProduct</td>
<td>实现了各个产品类需要实现的通用功能与约束</td>
</tr>
<tr>
<td>具体产品：ConcreteProductX</td>
<td>根据各个具体类自身的不同特点，扩展抽象产品并实现标准产品接口</td>
</tr>
<tr>
<td>工厂：Factory</td>
<td>提供生产具体产品的工厂接口</td>
</tr>
<tr>
<td>客户端：Client</td>
<td>使用工厂类提供的接口，根据不同的参数获取对应的实例对象。</td>
</tr>
</tbody></table>
<blockquote>
<p>注<sup>1</sup>：在实际开发中，Product不一定会有以上UML图中抽象的层次那么深，需要根据实际场景进行考量。比如：直接实现具体产品类并没有AbstractProduct。<br>注<sup>2</sup>：Factory中定义的接口返回值不要返回具体类，要是使用标准的产品接口，遵循LSP原则。</p>
</blockquote>
<h3 id="实例分析"><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h3><p>下面通过<code>mysql-connector-java:8.0.33</code>中获取ConnectionUrl的源码对简单工厂模式的具体实例进行分析。</p>
<ul>
<li>实例UML图</li>
</ul>
<img  src=http://www.plantuml.com/plantuml/svg/ZP0nYW9H38Rxd2Ab8kC1L6mS5cnMK3n0V6J71qC6yh8sAeYjQ6ThPpkjdQVPmMlui794MDFc-_wV1CnRpdWhDzN-M5tErM5RbQU_wmx0Yx7-a6DCoMX6WQUQ3menyiAAIy0uBPoOUiamOtl26iqkh05e5ap96KPDs9al92u_KjzszbRjTZqBwiczLPBW5_cyMB1-3AOI9hhu5n_P_17gb8s74ep4CRoGIT9_kRQ3KI2Bv7SXOyvyY7-DTwVgO_TRuJSmt040>

<ul>
<li>代码具体实现</li>
</ul>
<p>为了实现与MySQL进行连接，NonRegisteringDriver通过connect方法获取java.sql.Connection实例。在该方法中，通过ConnectionUlr提供的getConnectionUrlInstance接口，获取到具体的ConnectionUrl实例。如：SingleConnectionUrl、FailoverConnectionUrl、LoadBlanceConnectionUrl等9个具体实例。客户端调用工厂类获取具体实例的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> java.sql.Connection <span class="title function_">connect</span><span class="params">(String url, Properties info)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!ConnectionUrl.acceptsUrl(url)) &#123;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             * According to JDBC spec:</span></span><br><span class="line"><span class="comment">             * The driver should return &quot;null&quot; if it realizes it is the wrong kind of driver to connect to the given URL. This will be common, as when the</span></span><br><span class="line"><span class="comment">             * JDBC driver manager is asked to connect to a given URL it passes the URL to each loaded driver in turn.</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 通过简单工厂模式，根据url，info获取具体ConnectionUrl实例</span></span><br><span class="line">        <span class="type">ConnectionUrl</span> <span class="variable">conStr</span> <span class="operator">=</span> ConnectionUrl.getConnectionUrlInstance(url, info);</span><br><span class="line">        <span class="comment">// 后续通过ConnectionUrl构建并获取不同的java.sql.Connection实例</span></span><br><span class="line">        <span class="comment">// 其它内容省略</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (UnsupportedConnectionStringException e) &#123;</span><br><span class="line">        <span class="comment">// When Connector/J can&#x27;t handle this connection string the Driver must return null.</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (CJException ex) &#123;</span><br><span class="line">        <span class="keyword">throw</span> ExceptionFactory.createException(UnableToConnectException.class,</span><br><span class="line">                Messages.getString(<span class="string">&quot;NonRegisteringDriver.17&quot;</span>, <span class="keyword">new</span> <span class="title class_">Object</span>[] &#123; ex.toString() &#125;), ex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>com.mysql.cj.conf.ConnectionUrl#getConnectionUrlInstance</code>方法中，实现了根据不同connString与info实例化ConnectionUrl的封装。具体实现中，根据不同的key将不同类型的ConnectionUrl缓存在本地。由于本地缓存使用非线程安全的LRUCache，为了提高性能实现了基于双检查锁的加锁逻辑。具体实现如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ConnectionUrl <span class="title function_">getConnectionUrlInstance</span><span class="params">(String connString, Properties info)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (connString == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> ExceptionFactory.createException(WrongArgumentException.class, Messages.getString(<span class="string">&quot;ConnectionString.0&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">String</span> <span class="variable">connStringCacheKey</span> <span class="operator">=</span> buildConnectionStringCacheKey(connString, info);</span><br><span class="line">    ConnectionUrl connectionUrl;</span><br><span class="line">    rwLock.readLock().lock();</span><br><span class="line">    connectionUrl = connectionUrlCache.get(connStringCacheKey);</span><br><span class="line">    <span class="keyword">if</span> (connectionUrl == <span class="literal">null</span>) &#123;</span><br><span class="line">        rwLock.readLock().unlock();</span><br><span class="line">        rwLock.writeLock().lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// Check again, in the meantime it could have been cached by another thread.</span></span><br><span class="line">            connectionUrl = connectionUrlCache.get(connStringCacheKey);</span><br><span class="line">            <span class="keyword">if</span> (connectionUrl == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="type">ConnectionUrlParser</span> <span class="variable">connStrParser</span> <span class="operator">=</span> ConnectionUrlParser.parseConnectionString(connString);</span><br><span class="line">                <span class="comment">// 实例化并返回具体实例</span></span><br><span class="line">                connectionUrl = Type.getConnectionUrlInstance(connStrParser, info);</span><br><span class="line">                connectionUrlCache.put(connStringCacheKey, connectionUrl);</span><br><span class="line">            &#125;</span><br><span class="line">            rwLock.readLock().lock();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            rwLock.writeLock().unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    rwLock.readLock().unlock();</span><br><span class="line">    <span class="keyword">return</span> connectionUrl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h2><p>工厂方法模式定义了一个用于创建对象的接口，但让子类决定实例化哪一个类，使一个类的实例化延迟到子类。父类决定实例的生成方式，但并不决定所要生成的具体类，具体的处理全部交给子类负责。这样就将实例生成框架和实际负责生成实例的类进行了解耦。</p>
<h3 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h3><ul>
<li>需要创建的对象具有复杂的创建过程<blockquote>
<p>如果一个对象的创建过程比较复杂，包含多个步骤，且这些步骤可以被定制或者扩展，那么使用工厂方法模式可以将复杂的创建过程封装在工厂方法中。该场景多数情况下，还会用到模板方法模式。</p>
</blockquote>
</li>
<li>代码需要与具体类解耦<blockquote>
<p>当代码中需要使用一些具体类的实例时，直接依赖这些具体类会使得代码变得脆弱，难以维护和扩展。工厂方法模式通过使用抽象类或者接口来定义创建对象的方法，可以将代码与具体类解耦。</p>
</blockquote>
</li>
<li>需要在实例化时进行一些额外的操作<blockquote>
<p>有时候在创建对象时需要进行一些额外的操作，比如设置默认值、进行依赖注入、执行一些初始化逻辑等。这些操作可以在工厂方法中进行，从而避免在每个使用对象的地方重复这些操作。</p>
</blockquote>
</li>
<li>需要通过子类来选择需要创建的对象<blockquote>
<p>如果系统中有多个子类，客户端需要根据不同的条件创建不同的子类实例，那么可以将创建对象的职责下放到子类中，通过子类来决定具体实例化哪个类。</p>
</blockquote>
</li>
<li>需要创建产品对象的家族，且这些对象之间具有一定的关系<blockquote>
<p>当需要创建一组相关的对象时，可以使用工厂方法模式来定义一个创建这些对象的接口，不同的子类实现该接口来创建具体的对象，从而保证这些对象之间的一致性和互操作性。</p>
</blockquote>
</li>
</ul>
<h3 id="UML图-1"><a href="#UML图-1" class="headerlink" title="UML图"></a>UML图</h3><img  src=http://www.plantuml.com/plantuml/svg/dPF1IiD048Rl-nG3Nb9g5jfZAGKf25vKQ5zWJSOQQB9birN4UX7nu45FUl0Wv21u5wfI7wU9h-6cNTDqJMiq4BAxy_FDF_yIwSa-Glpw5DzS9FVloSjTyXp57xU4U854SSWSX2IwIXx7T6TVS7VeI3WZe9ugTAJmWXwulCDzx1wfjLLPBlLGxZ8Vi-DZxhaGwaEj2Ilad11s44h155mtszBxvPxsDpXG0FBVNawVXI5yJYwdat6DjddW29IeE-q5k7v00r0t0TqJ_YiWYx8veXICMOavUtDas_3JPYcTShCwt6trSd6QsSriAGBB4DQ02URNDc7shS_ptPZdEn3SGNSeKFcnYYlAWRKcTkqX7_igShKCkMwIy_VnPxAPr5B42-kbTBEhC8MstLh4tj31au9mIWdJMOk5EgFfsqDy7T5styCW_QdI6VM6qXQOxXem334lo85LvGi0>

<p>以上图中各角色的类说明如下表：</p>
<table>
<thead>
<tr>
<th><strong>角色</strong></th>
<th><strong>功能说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>产品接口：IProduct</td>
<td>定义了具体产品需要实现的基本功能与规则约束</td>
</tr>
<tr>
<td>抽象产品：AbstractProduct</td>
<td>实现了各个产品类需要实现的通用功能与约束</td>
</tr>
<tr>
<td>具体产品：ConcreteProductX</td>
<td>根据各个具体类自身的不同特点，扩展抽象产品并实现标准产品接口</td>
</tr>
<tr>
<td>抽象工厂：AbstractFactory</td>
<td>定义了IProduct的生产流程，具体的实现细节由子类去实现</td>
</tr>
<tr>
<td>具体工厂：ConcreateFactoryX</td>
<td>具体工厂实现抽象工厂定义的具体实现细节，生产具体的产品</td>
</tr>
<tr>
<td>客户端：Client</td>
<td>根据不同参数获取到具体工厂类，并通过工厂类方法生产指定的具体产品的实例对象。</td>
</tr>
</tbody></table>
<blockquote>
<p>注<sup>1</sup>：工厂方法模式可以在工厂实现时同时采用模版方法模式，目的是对复杂的产品创建过程进行约束。<br>注<sup>2</sup>：尽管Java中接口中支持通过default定义方法的默认实现，但这里的抽象工厂采用抽象类而没有使用接口，是因为Java接口中定义的方法只能为public，对于需要子类去实现的方法不能进行访问权限的限制。在客户端也可以对相应的方法进行访问。<br>注<sup>3</sup>：在不需要约束产品流程时，抽象工厂也可以直接使用接口定义。</p>
</blockquote>
<h3 id="实例分析-1"><a href="#实例分析-1" class="headerlink" title="实例分析"></a>实例分析</h3><p>下面通过<code>org.slf4j.LoggerFactory</code>中获取Logger的源码对工厂方法模式的具体实例进行分析。</p>
<ul>
<li>实例UML图</li>
</ul>
<img  src=http://www.plantuml.com/plantuml/svg/XL6xJWCn4Epz5Li6eLn55L2AH20XGK0AF-2xsrmCZYtP2-BPq2BHGKb7IqE1QFWQBjyHNyuazx22AsjdPcTsbv4WYP1_lUVFZ_FNx_ddI_xnzllpn9XGX6R24uIndEoSHqSwoz307GFtjc5CHgWCCgGHds5dQzVNOwqbSWN2dXadtbSybfYkyIijKg02wlWMCvlLKKrJDCT8KvtQGlZ0M2t2tdqKWViFU7BXQm52MHcTd7f6UwB34ZdW2MbpivhCDt6JbR-_dChDMKtJa0TI3RLplAOD_4P8ZxKSbe9kjry_HGyIWvoGiQ3jKb17rfAmSSLZ1LLi4icjhMLexex7jhWjRLvYyw9jzyQkUd1fyHz9A-r0t4P3AL1HY5Kqh3BwmRbAtW80>

<ul>
<li>代码具体实现</li>
</ul>
<p>客户端代码只依赖Slf4j包定义的Logger和LogFactory，避免了直接依赖具体的日志实现(如：LogBack)。这样在需要进行日志替换时，只需要变更相应配置即可，业务代码不需要进行改变。在ILoggerFactory接口中定义了日志生产的方法，具体的日志生产延迟到具体的日志工厂中。这些具体工厂在不同的日志框架中实现。在<code>org.slf4j.LoggerFactory#getLogger(java.lang.String)</code>方法中获取ILoggerFactory实例，根据具体的ILoggerFactory获取Logger实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Logger <span class="title function_">getLogger</span><span class="params">(String name)</span> &#123;</span><br><span class="line">    <span class="type">ILoggerFactory</span> <span class="variable">iLoggerFactory</span> <span class="operator">=</span> getILoggerFactory();</span><br><span class="line">    <span class="keyword">return</span> iLoggerFactory.getLogger(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ILoggerFactory的具体实例，在编译时进行绑定。如果发现有多个日志组件实现则抛出异常。根据绑定的具体日志组件通过<code>StaticLoggerBinder.getSingleton().getLoggerFacotry</code>得到具体的IFactory实例。在spring boot中的默认日志实现是通过spring-boot-starter-logging模块提供的。Spring Boot的自动配置机制（spring-boot-autoconfigure）会在运行时加载默认的日志配置。如果检测到多个日志实现，按优先级加载第一个可用的实现。默认情况下，Logback是第一个被检测到的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ILoggerFactory <span class="title function_">getILoggerFactory</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (INITIALIZATION_STATE == UNINITIALIZED) &#123;</span><br><span class="line">        <span class="comment">// 加锁避免重复加载</span></span><br><span class="line">        <span class="keyword">synchronized</span> (LoggerFactory.class) &#123;</span><br><span class="line">            <span class="keyword">if</span> (INITIALIZATION_STATE == UNINITIALIZED) &#123;</span><br><span class="line">                INITIALIZATION_STATE = ONGOING_INITIALIZATION;</span><br><span class="line">                <span class="comment">// 日志组件加载、bind核心方法</span></span><br><span class="line">                performInitialization();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">switch</span> (INITIALIZATION_STATE) &#123;</span><br><span class="line">    <span class="keyword">case</span> SUCCESSFUL_INITIALIZATION:</span><br><span class="line">        <span class="keyword">return</span> StaticLoggerBinder.getSingleton().getLoggerFactory();</span><br><span class="line">    <span class="keyword">case</span> NOP_FALLBACK_INITIALIZATION:</span><br><span class="line">        <span class="keyword">return</span> NOP_FALLBACK_FACTORY;</span><br><span class="line">    <span class="keyword">case</span> FAILED_INITIALIZATION:</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(UNSUCCESSFUL_INIT_MSG);</span><br><span class="line">    <span class="keyword">case</span> ONGOING_INITIALIZATION:</span><br><span class="line">        <span class="comment">// support re-entrant behavior.</span></span><br><span class="line">        <span class="comment">// See also http://jira.qos.ch/browse/SLF4J-97</span></span><br><span class="line">        <span class="keyword">return</span> SUBST_FACTORY;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Unreachable code&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Spring Boot的日志LoggingSystemFactory默认配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.boot.logging.LoggingSystemFactory=\</span><br><span class="line">org.springframework.boot.logging.logback.LogbackLoggingSystem.Factory,\</span><br><span class="line">org.springframework.boot.logging.log4j2.Log4J2LoggingSystem.Factory,\</span><br><span class="line">org.springframework.boot.logging.java.JavaLoggingSystem.Factory</span><br></pre></td></tr></table></figure>

<h2 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h2><p>抽象工厂提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。这种模式有助于提高代码的灵活性和可扩展性，同时也使代码更易于维护和测试。</p>
<h3 id="适用场景-2"><a href="#适用场景-2" class="headerlink" title="适用场景"></a>适用场景</h3><p>一组相关或依赖对象一起使用，同一个工厂可以同时创建多个产品族产品实例。举个例子：我们要生产一辆汽车，这就需要发动机、轮胎、车架、车机等产品。这些产品都是相关的一族产品。</p>
<h3 id="UML图-2"><a href="#UML图-2" class="headerlink" title="UML图"></a>UML图</h3><img  src=http://www.plantuml.com/plantuml/svg/K-3YAiaioKbLUDQrzyN6XK-tBttQr_HinSAdU_gvk3BpIbABqXAJWR8BsvxDswRd6L2KdrAQNEAeKCsb00JQ2cNvcIaAkQab6Vaf6fhMNBLSNCavYSN52iztjppPlSrGppa_BxaejIGLfj4_BrMX6asL4OQgaF9yi2gS3d0Yrm5EH3d02UO0X8TjQlJq5B3uXf0Ie4a8Ovomgd52DWQ74h0ncC7XbfXSabzK2GyDX6E0kXCHhW053QeA9rGLJdW33seD_h23Ae877SnjAFv1c8HV0IJOO2fqTUsGl6O5TJfsUIU4F1SMzuEKOakKS4t4wN52qSE59GomMGGInsKH3ZrEA7gWGVzanwodNGlrd7CoK_DAmA4DPO830XOgLWgbnQaeCaX1Y4FA2Ie50000>

<p>以上图中各角色的类说明如下表：</p>
<table>
<thead>
<tr>
<th><strong>角色</strong></th>
<th><strong>功能说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>产品接口：IProductA、IProductB</td>
<td>定义不同产品族需要实现的基本功能与规则约束</td>
</tr>
<tr>
<td>具体产品：IProductA-X、IProductB-X</td>
<td>不同产品的具体实现实例</td>
</tr>
<tr>
<td>工厂接口：IFactory</td>
<td>定义不同产品族的生产流程(IProductA、IProductB)，具体细节由子类实现</td>
</tr>
<tr>
<td>具体工厂：ConcreteFactoryX</td>
<td>工厂接口的具体实现，生产具体的产品实例</td>
</tr>
<tr>
<td>客户端</td>
<td>调用具体的工厂，获取相应的产品实例</td>
</tr>
</tbody></table>
<p>注<sup>1</sup>：抽象工厂模式与工厂方法模式的区别在于，抽象工厂模式提供了不同产品族产品实例的生产，工厂方法模式用于同一产品族不同实例的生产。</p>
<h3 id="实例分析-2"><a href="#实例分析-2" class="headerlink" title="实例分析"></a>实例分析</h3><p>在实际应用中，抽象工厂模式比较典型的实现是java.sql包中的Connection等相关接口的定义和实现。在该包中定义了Statement、Blob、Clob、NClod、SQLX等一批接口。这一批接口可以理解为不同的抽象产品族。Connnection接口为抽象工厂类，在该接口中定义了生产Statement、Blob、Clob、NClod、SQLX等产品族产品的接口定义。不同的数据库驱动包分别定义了适用于自身数据库相关产品族实例的实现。</p>
<ul>
<li>实例UML图</li>
</ul>
<img  src=http://www.plantuml.com/plantuml/svg/uoh9BCb9LNZMjVV5neLFjozzsjVqRCN2ftlwdwwRzsHVDnSNLsPUIMfHMc9oge9NObbYS66EddD-NbvgSabcVfv2DPS246Wh10VwHFZwA2GNfIQMf48u6feA9Hb5-UN584dNYkJK0f0EQvY64g32tDIy4fWU61-NjbfiBe5QMys5Gnfk2KG55W_ewjgXcsO5TH91vN3JuJgmQR6fqTDJSCxFzQqiBinnpl9AIKf6alRCBSZXmZGHcoQuBAeUYAEnQG2p8V9SN7XT0FONFkiGNYJP72HN415G_aNf0Vd59Ub5gK1TOFq1wGWrk48Acowu4gn1XLK7DAZmkm7iHxmM8hn9hadeeUMKMQNdd9C9CXiv1I8PPQLGMfoAInsooq3A0000>


<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="https://book.douban.com/subject/26933281/">图解设计模式</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="techcoffe.com">
  </form>
</div>


  <div class="widget">
    <h2 class="title">联系方式</h2>
    <ul class="entry">
        <li>Email: <a href="Mailto:zhpf@qq.com">zhpf@qq.com</a></li>
        <li>Github: <a href="https://github.com/dreamshield/" title="eric" target="_blank">@EricZhang</a></li>
    </ul>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><small>1</small></li>
  
  </ul>
</div>


  
  <div class="widget widget-archives">
    <h3 class="title">年度汇总</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2024 EricZhang
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
