<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java中的volatile与final | Eric的技术咖啡屋</title>
  <meta name="author" content="EricZhang">
  
  <meta name="description" content="Eric的技术咖啡屋 | Java | Go | 后端开发 | 架构师">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Java中的volatile与final"/>
  <meta property="og:site_name" content="Eric的技术咖啡屋"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Eric的技术咖啡屋" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Eric的技术咖啡屋</a></h1>
  <h2><a href="/">未来有信心，长期有耐心。</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于我</a></li>
    
    <li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-05-30T00:25:54.000Z"><a href="/2019/05/30/Volatile-and-Final-in-Java/">2019-05-30</a></time>
      
      
  
    <h1 class="title">Java中的volatile与final</h1>
  

    </header>
    <div class="entry">
      
        <p>Java在并发并发编程中，实现各个线程之间的安全可靠通信中，volatile、synchronized与final这三个原语起到了关键作用。可以说是Java在语言层面实现并发编程线程安全的基石。其中volatile与final更是基础中的基础，本文记录笔者在学习关于这部分一些整理。</p>
<h2 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h2><p>Java语言中的volatile变量可以被看作是一种“程度较轻的synchronized”；与synchronized块相比，volatile变量所需的编码较少，并且运行时开销也较少，但是它所能实现的功能也仅是synchronized的一部分。当声明共享变量为volatile变量时，对这个变量的读、写将会变得很特别。特别之处主要体现在两个方面：其自身特性与其对内存可见性的影响。</p>
<a id="more"></a>

<h3 id="volatile自身特性"><a href="#volatile自身特性" class="headerlink" title="volatile自身特性"></a>volatile自身特性</h3><p>对一个volatile变量的读/写操作，与对一个普通变读/写操作使用同一个锁来同步，它们之间的执行效果相同。锁的happens-before规则保证释放锁和获取锁的两个线程之间的内存可见性，这意味着对一个volatile变量的读，总是能看到（任意线程）对这个volatile变量最后的写入。volatile读写示例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VolatileFeaturesExample</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 将val声明为64位volatile long型变量 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">long</span> val = <span class="number">0L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 单个volatile变量写 */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setVal</span><span class="params">(<span class="keyword">long</span> val)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.val =val;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 单个volatile变量读 */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getVal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> val;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 符合volatile读写(Read-Modify-Write) */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">incrementVal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        val++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* VolatileFeaturesExample与下面的CommonSyncExample等价*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonSyncExample</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 将val声明为64位普通long型变量 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> val = <span class="number">0L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 单个普通变量写(锁同步) */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setVal</span><span class="params">(<span class="keyword">long</span> val)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.val =val;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 单个普通变量读(锁同步) */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">long</span> <span class="title">getVal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> val;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 普通变量读写(Read-Modify-Write) */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">incrementVal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> temp = getVal();</span><br><span class="line">        temp += <span class="number">1L</span>;</span><br><span class="line">        setVal(temp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>锁的语义决定了临界区代码的执行具有原子性。这意味着即使是64位的long型和double型变量，只要它是volatile变量，对该变量的读写就将具有原子性。如果是多个volatile操作或类似于volatile++这种复合操作，这些操作整体上不具有原子性。<br>对volatile自身的特性总结如下:</p>
<blockquote>
<p>可见性：对一个volatile变量的读，总能看到(任意线程)对这个volatile变量最后的写入；<br>原子性：对任意单个volatile变量的读/写具有原子性，但类似于volatile++这种符合操作不具有原子性。</p>
</blockquote>
<h3 id="volatile对内存可见性的影响"><a href="#volatile对内存可见性的影响" class="headerlink" title="volatile对内存可见性的影响"></a>volatile对内存可见性的影响</h3><p>volatile变量对可见性的影响比volatile变量本身更为重要。从JSR-133开始(即从JDK5开始)，volatile变量的写-读可以实现线程之间的通信。当线程A首先写入一个volatile变量并且线程B随后读取该变量时，在写入volatile变量之前对A可见的所有变量的值，在B读取了volatile变量后，对B也是可见的。因此，从内存可见性(内存语义)的角度来看，volatile变量的读/写与锁的释放/获取具有相同的内存效果。</p>
<ul>
<li>volatile变量的写和锁的释放有相同的内存语义(冲刷处理器缓存)；<blockquote>
<p>当写一个volatile变量时，JMM会把该线程对应的本地内存中的共享变量值刷新到主内存。</p>
</blockquote>
</li>
<li>volatile变量的读和锁的获取有相同的内存语义(刷新处理器缓存)。<blockquote>
<p>当独一个volatile变量时，JMM会把该线程对应的本地内存置为无效(使无效化队列内容立即生效)，线程将从主内存中读取共享变量。</p>
</blockquote>
</li>
</ul>
<p>volatile变量的内存语义具体如何实现这里不做展开，详细内容可以参考<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/java_memory_model">深入理解Java内存模型</a>中所讲的内容。</p>
<p>由于volatile仅仅保证对单个volatile变量的读/写具有原子性，而锁的互斥执行的特性可以确保对整个临界区代码的执行具有原子性。在功能上，锁比volatile更强大；在可伸缩性和执行性能上，volatile更有优势。然而如果在代码中依赖volatile变量来控制状态的可见性，通常比使用锁的代码更脆弱，也更难理解。在有限的一些情形下使用volatile变量替代锁。要使 volatile变量提供理想的线程安全，必须同时满足下面两个条件：</p>
<ul>
<li>对变量的写操作不依赖于当前值；</li>
<li>该变量没有包含在具有其他变量的不变式中。</li>
</ul>
<blockquote>
<p>仅当volatile变量能简化代码的实现以及对同步策略的验证时，才应该使用它们。如果在验证正确性时需要对可见性进行复杂的判断，那么就不要使用volatile变量。volatile变量的正确使用方式包括: ①确保它们自身状态的可见性，②确保它们所引用对象的状态的可见性；③以及标识一些重要的程序生命周期事件的发生。</p>
</blockquote>
<h3 id="volatile变量使用的典型模式"><a href="#volatile变量使用的典型模式" class="headerlink" title="volatile变量使用的典型模式"></a>volatile变量使用的典型模式</h3><p>volatile变量的使用典型模式可以参考参考资料[4]中的具体内容，以下对两个最常用的场景给出示例，volatile做为状态标志与安全发布。</p>
<p><strong>模式1：检查某个状态标志</strong></p>
<blockquote>
<p>该模式利用volatile变量的可见性与原子性，保证了对状态标志在多线程环境性下的正确读取。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">boolean</span> shutdownRequested;</span><br><span class="line"> </span><br><span class="line">...</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shutdown</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    shutdownRequested = <span class="keyword">true</span>; </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doWork</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    <span class="keyword">while</span> (!shutdownRequested) &#123; </span><br><span class="line">        <span class="comment">// do stuff</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>模式2：安全发布对象</strong></p>
<blockquote>
<p>该模式的一个必要条件是：被发布的对象必须是线程安全的，或者是有效的不可变对象（有效不可变意味着对象的状态在发布之后永远不会被修改）。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Flooble</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> bar;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> foo;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Flooble</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        bar = <span class="number">1</span>;</span><br><span class="line">        foo = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> 其他</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BackgroundFloobleLoader</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">volatile</span> Flooble theFlooble;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initInBackground</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        theFlooble = <span class="keyword">new</span> Flooble();  <span class="comment">// 操作①：进行对象的初始化</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SomeOtherClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doWork</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123; </span><br><span class="line">            <span class="keyword">if</span> (floobleLoader.theFlooble != <span class="keyword">null</span>) <span class="comment">// 操作②：读取theFlooble变量并判断</span></span><br><span class="line">                doSomething(floobleLoader.theFlooble); <span class="comment">// 操作③：使用theFlooble进行业务处理</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设对initInBackground方法与doWork方法分别由线程A和线程B两个不同的线程执行。initInBackground方法只有一条语句:<br><code>theFlooble = new Flooble();</code>该语句可以分解为以下三个子操作(伪代码表示):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子操作①：分配Flooble实例所需的内存空间，并获得一个指向该空间的引用</span></span><br><span class="line">objRef = allocate(Flooble.class);</span><br><span class="line"><span class="comment">// 子操作②：调用Flooble类的构造器初始化objRef引用指向的Flooble实例</span></span><br><span class="line">invokeConstructor(objRef);</span><br><span class="line"><span class="comment">// 子操作③：将Flooble实例引用的objRef赋值给变量theFlooble</span></span><br><span class="line">theFlooble = objRef;</span><br></pre></td></tr></table></figure>
<p>假设theFlooble为普通变量不是volatile变量，那么由于JIT编译器可能将上述的子操作从排序为：子操作①-&gt;子操作③-&gt;子操作②，即在初始化对象完成之前将Flooble对象的引用写入实例变量theFlooble。那么线程B在执行doWork方法时，虽然floobleLoader.theFlooble变量值已经不为null，但此时获得的可能是一个未被完全初始化的实例。即该变量所引用的对象中的某些实例变量的变量值可能仍然是默认值，而不是构造其中设置的值。</p>
<p>由于theFlooble是volatile变量，因此同时保障该共享变量的可见性与有序性。</p>
<ul>
<li>可见性：线程A通过操作①修改了theFlooble变量的值，其它线程(编程B)可以读取到相应的值(通过操作②);</li>
<li>有序性：由于volatile能够禁止volatile变量写操作与该操作之前的任何读、写操作进行重排序，因此用volatile修饰theFlooble相当于禁止JIT编译器与处理器将子操作②(对对象进行初始化的写操作)重排序到子操作③(将对象的引用写入共享变量的写操作)，这保证了一个线程(线程B)读取到theFlooble变量所引用的实例时该实例已经初始化完毕。</li>
</ul>
<p>对于安全发布还有一个典型的例子就是双重检查锁定(Double-checked Locking，DCL)的单例模式。volatile保证了以下示例中的操作③与操作①不被重排序，具体分析同上面的安全发布。示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DCLSingleton</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 保存该类的唯一实例 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> DCLSingleton instance;</span><br><span class="line">    <span class="comment">/* 私有构造器 */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">DCLSingleton</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建并返回该类的唯一实例</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DCLSingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123; <span class="comment">// 操作①</span></span><br><span class="line">            <span class="keyword">synchronized</span> (DCLSingleton.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123; <span class="comment">// 操作② </span></span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">new</span> DCLSingleton(); <span class="comment">// 操作③</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="final"><a href="#final" class="headerlink" title="final"></a>final</h2><p>对final域的读和写更像是对普通变量的访问。 对于final域，编译器和处理器要遵守两个重排序规则：</p>
<ul>
<li>在构造函数内对一个final域的写入，与随后把这个被构造对象的引用赋值给一个引用变量，这两个操作之间不能重排序；</li>
<li>初次读一个包含final域的对象的引用，与随后初次读这个final域，这两个操作之间不能重排序。</li>
</ul>
<p><strong>写final域的重排序规则</strong><br>写final域的重排序规则禁止把final域的写重排序到构造函数之外。JMM规定：<em>JMM禁止编译器把final域的写重排序到构造函数之外</em>。编译器的具体实现：编译器会在final域的写之后，构造函数return之前，插入一个StoreStore屏障。这个屏障禁止处理器把final域的写重排序到构造函数之外。<br><strong>读final域的排序规则</strong><br>在一个线程中，初次读对象引用与初次读对象包含的final域，JMM规定：JMM禁止处理器重排序这两个操作(这里仅仅指处理器)，编译器会在读final域前插入一个LoadLoad屏障。</p>
<p>要达成写final域的重排序规则，还需要一个保证：在构造函数内部，不能让这个被构造对象的引用为其他线程可见，也就是对象引用不能在构造函数中“逸出”。为了说明问题，我们看下面的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FinalVariableEscape</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> FinalVariableEscape obj;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">FinalVariableEscape</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        i = <span class="number">1</span>; <span class="comment">// 操作①</span></span><br><span class="line">        obj = <span class="keyword">this</span>; <span class="comment">// 操作②</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> FinalVariableEscape();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> obj != <span class="keyword">null</span> : obj.i ? <span class="number">0</span>; <span class="comment">// 操作③</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设一个线程A执行writer()方法，另一个线程B执行 reader()方法。这里的操作②使得对象还未完成构造前就为线程B可见。即使这里的操作②是构造函数的最后一步，且即使在程序中操作② 排在操作①后面，执行read()方法的线程仍然可能无法看到final域被初始化后的值，因为这里的操作①和操作②之间可能被重排序。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="https://book.douban.com/subject/26591326/">Java并发编程的艺术</a><br>[2] <a target="_blank" rel="noopener" href="https://book.douban.com/subject/10484692/">Java并发编程实战</a><br>[3] <a target="_blank" rel="noopener" href="https://www.infoq.cn/article/java_memory_model">深入理解Java内存模型</a><br>[4] <a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/java/library/j-jtp06197/index.html">Managing volatility</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Java基础/">Java基础</a>
  </div>

        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:techcoffe.com">
  </form>
</div>

  <div class="widget">
    <h2 class="title">联系方式</h2>
    <ul class="entry">
        <li>Email: <a href="Mailto:zhpf@qq.com">zhpf@qq.com</a></li>
        <li>Github: <a href="https://github.com/dreamshield/" title="eric" target="_blank">@EricZhang</a></li>
    </ul>
</div>

  
<div class="widget category">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Java基础/">Java基础</a><small>2</small></li>
  
  </ul>
</div>


  
  <div class="widget archive">
    <h3 class="title">年度汇总</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2024 EricZhang
  
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
