<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Eric的技术咖啡屋 | Java | Go | 后端开发 | 架构师"><title>设计模式之迭代器模式 | Eric的技术咖啡屋</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '7bc7626c0bf79bd7b6f1478654a514d6';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">设计模式之迭代器模式</h1><a id="logo" href="/.">Eric的技术咖啡屋</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">设计模式之迭代器模式</h1><div class="post-meta">2024-12-16<span> | </span><span class="category"><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UML%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">UML图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">实例分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8BUML%E5%9B%BE"><span class="toc-number">3.1.</span> <span class="toc-text">实例UML图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li></ol></div></div><div class="post-content"><p>迭代器模式（Iterator Pattern）是一种行为设计模式，用于提供一种按着某种方式访问聚合对象中元素的方法，而不暴露该聚合对象底层实现。通过迭代器模式，客户端可以以统一的方式遍历不同集合（如数组、链表等），无需关心集合的内部表示。</p>
<span id="more"></span>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><ul>
<li>简化复杂数据结构的访问<br>客户端只关系元素的遍历，不需要了解复杂的集合实现，将针对集合元素的遍历逻辑与集合的具体实现解耦。</li>
<li>提供多种遍历与访问方式<br>针对同一集合提供多方式(正序、逆序、跳步等)对集合中的元素进行访问。</li>
<li>集合类型的多样化<br>客户端以一致的方式处理不同类型的集合，而无需关心不同类型集合内部的实现。修改集合类型时，客户端中针对集合遍历的代码无需修改，符合开闭原则。</li>
</ul>
<h2 id="UML图"><a href="#UML图" class="headerlink" title="UML图"></a>UML图</h2><img  src=http://www.plantuml.com/plantuml/svg/AyaioKbLUB5_xPFTYv_ENF5inSAdU_gvk3BpIbABqXAJKnKyWOp4almY6rSxXMek1I3GLaZApyz9JSnJo4WizakjAD7GX8gxAkH1kBLSNCavYSN52ixvUSb5gIMfv9e2qwTWKwEdXs4QYZiTqzEBKjCJIrAHxK2sDnFAnkO-4ZKZB4Dr65mOHOckhXtSB0Kh1Q1Ai0eCJGeskhhvM3oPd9EPcbU2RanfSIgA3C8Oi1m0>

<p>上图中各角色说明如下表：</p>
<table>
<thead>
<tr>
<th><strong>角色</strong></th>
<th><strong>功能说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>迭代器接口：Iterator</td>
<td>迭代器约束，定义了需要实现的遍历方式。</td>
</tr>
<tr>
<td>迭代器实现：ConcreteIterator</td>
<td>对迭代器定义的遍历方式的具体实现，需要感知聚合类的内部具体实现。</td>
</tr>
<tr>
<td>聚合接口：IAggregate</td>
<td>定义了产生迭代器角色的接口，根据业务需要返回不同的迭代器。</td>
</tr>
<tr>
<td>聚合实现：ConcretdAggregate</td>
<td>负责实现聚合接口约束，创建具体的迭代器实例。同时可以根据业务需要返回不同类型的迭代器实例。</td>
</tr>
<tr>
<td>客户端：client</td>
<td>使用聚合与迭代器完成业务需要的遍历逻辑。</td>
</tr>
</tbody></table>
<p>迭代器模式的关键在于实现Iterator与IAggregate中的关键方法：</p>
<ul>
<li>Iterator接口：<ul>
<li>boolean hasNext()：用于判断是否还有下一个元素。</li>
<li>E next()：获取下一个元素。</li>
</ul>
</li>
<li>IAggregate接口：<ul>
<li>Iterator createIterator()：创建一个迭代器对象。</li>
</ul>
</li>
</ul>
<h2 id="实例分析"><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h2><p>在java的集合框架JUC中，很多集合类(如ArrayList、LinkedList、HashSet等)都提供了iterator方法，用于返回Iterator实例。下面以ArrayList源码进行分析。</p>
<h3 id="实例UML图"><a href="#实例UML图" class="headerlink" title="实例UML图"></a>实例UML图</h3><img  src=http://www.plantuml.com/plantuml/svg/pLCnJiGm4EpzYYqFeTm383hfX594GeY23pZ98YoP6DacEWHyWPw6XeO6H4_1PpZ1CuXZ9x6JGtVfI6NFxknEPjUQQOwmb9BU73EbVpvVlpwUruylwxUdxuTtGbYfKPxJ726j3pJZ69yju9P0_UrRJ0jfCEREixr3SkyJZmJdc6icoZYPI3MIDfAI4ObcIakQQyWvLGgMxhgb-Svr9YWPMEQIMc8c14TQmWLL9xZIXcC32PJ1lHAi08cNeiADlcmfVYgnOk9Q-GskHbXTiccRbWMkGhXD7eGQMGhrB04CGLeK3ZHYMtaGtqLH8DZ5wbM2A5fq9i41v1AfHaASzUrIxkAxZGvzuTxTcMXhfrfEc0ZyEHBlB-TpKxLjO9N8_pQPMhBlaPNjj1AZrvkMFwW6xjyIwOyzWuHeNNZy26txCDfmnwcsS93aazlb87w6utGnqXt7gsOsBGm7pdJR-0i0>

<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>在ArrayList的整个继承链中，通过最顶层的Iterable接口进行了约束。该接口中定义了iterator方法，用于返回Iterator实例。Collection接口通过对Iterable进行继承，实现对所有集合类的约束。Iterable接口定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Iterable</span>&lt;T&gt; &#123;</span><br><span class="line">    </span><br><span class="line">    Iterator&lt;T&gt; <span class="title function_">iterator</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">forEach</span><span class="params">(Consumer&lt;? <span class="built_in">super</span> T&gt; action)</span> &#123;</span><br><span class="line">        Objects.requireNonNull(action);</span><br><span class="line">        <span class="keyword">for</span> (T t : <span class="built_in">this</span>) &#123;</span><br><span class="line">            action.accept(t);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span> Spliterator&lt;T&gt; <span class="title function_">spliterator</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Spliterators.spliteratorUnknownSize(iterator(), <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了避免Collection接口在后续迭代的过程，影响到List相关接口对于Iterator的约束，因此List接口中同样定义了iterator方法，用于产生Itrator实例。同时为了实现针对List个性化的遍历需求，定义了ListIterator，实现了向前遍历的功能，同时增加了set与add相关方法。ListIterator接口仅适用于List类型的约束，如ArrayList、LinkedList等。ListIterator定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ListIterator</span>&lt;E&gt; <span class="keyword">extends</span> <span class="title class_">Iterator</span>&lt;E&gt; &#123;</span><br><span class="line">    <span class="type">boolean</span> <span class="title function_">hasNext</span><span class="params">()</span>;</span><br><span class="line">    E <span class="title function_">next</span><span class="params">()</span>;</span><br><span class="line">    <span class="comment">// 前向遍历</span></span><br><span class="line">    <span class="type">boolean</span> <span class="title function_">hasPrevious</span><span class="params">()</span>;</span><br><span class="line">    E <span class="title function_">previous</span><span class="params">()</span>;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">nextIndex</span><span class="params">()</span>;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">previousIndex</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">remove</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(E e)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(E e)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于每一种具体的List类型的内部集合实现均不同，比如ArrayList内部使用数组，LinkedList内部使用链表。因此针对List的每一种具体类型，在其内部均定义了Iterator与ListIterator的具体实现。如Itr与ListItr实例的定义。业务在使用的List进行遍历时，面相接口编程，无需关系底层具体的迭代器实现逻辑。进行List类型的替换，也不会影响到业务遍历的逻辑。这也就是为什么迭代器模式实现复杂，还要引入该模式的原因。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">iterateVerify</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 此处的ArrayList可以替换成LinkedList，不影响后面的迭代逻辑</span></span><br><span class="line">    <span class="comment">// List&lt;String&gt; list = new LinkedList&lt;&gt;();</span></span><br><span class="line">    List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="comment">// 集合数据添加</span></span><br><span class="line">    list.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 后向遍历</span></span><br><span class="line">    Iterator&lt;String&gt; iterator = list.iterator();</span><br><span class="line">    <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">        System.out.println(iterator.next());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 前向遍历</span></span><br><span class="line">    ListIterator&lt;String&gt; listIterator = list.listIterator(list.size());</span><br><span class="line">    <span class="keyword">while</span> (listIterator.hasPrevious()) &#123;</span><br><span class="line">        System.out.println(listIterator.previous());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>设计模式之迭代器模式</p><p><span>文章作者：</span>EricZhang</p><p><span>发布时间：</span>2024-12-16</p><p><span>最后更新：</span>2024-12-20</p><p><span>原始链接：</span><a href="/2024/12/16/Design-Pattern-of-Iterator/">https://techcoffe.com/2024/12/16/Design-Pattern-of-Iterator/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://techcoffe.com/2024/12/16/Design-Pattern-of-Iterator/"></i></span></p><p><span>版权声明：</span>本博客中所有原创文章，除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="external nofollow" target="_blank">Creative Commons BY-NC-SA 4.0 国际许可协议</a> 进行授权。转载请注明出处！非原创内容的版权归原作者所有，如有侵权请及时联系删除。</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/12/23/Design-Pattern-of-Adapter/">设计模式之适配器模式</a><a class="next" href="/2024/12/09/Design-Pattern-of-Factory/">设计模式之工厂模式</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/techcoffe.png"/></a><p>好好生活、好好工作。</p><a class="info-icon" href="mailto:zhpf@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/dreamshield" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/12/23/Design-Pattern-of-Adapter/">设计模式之适配器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/16/Design-Pattern-of-Iterator/">设计模式之迭代器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/09/Design-Pattern-of-Factory/">设计模式之工厂模式</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Eric的技术咖啡屋.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>