<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>单例模式总结 | Eric的技术咖啡屋</title>
  <meta name="author" content="EricZhang">
  
  <meta name="description" content="Eric的技术咖啡屋 | Java | Go | 后端开发 | 架构师">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="单例模式总结"/>
  <meta property="og:site_name" content="Eric的技术咖啡屋"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Eric的技术咖啡屋" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Eric的技术咖啡屋</a></h1>
  <h2><a href="/">未来有信心，长期有耐心。</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于我</a></li>
    
    <li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-08-22T03:36:32.000Z"><a href="/2020/08/22/Summary-of-Singleton-Pattern/">2020-08-22</a></time>
      
      
  
    <h1 class="title">单例模式总结</h1>
  

    </header>
    <div class="entry">
      
        <p>单例模式是大家平时经常在工程中见到与使用的一种设计模式。本文的目的是介绍单例模式的各种实现方式以及每种实现方式涉及到的问题点。首先我们看下单例模式的定义。</p>
<h2 id="模式定义"><a href="#模式定义" class="headerlink" title="模式定义"></a>模式定义</h2><p>单例模式：保证一个类仅有一个示例，并提供一个访问它的全局访问点。</p>
<blockquote>
<p>通常我们可以让一个全局变量使得一个变量被访问，但它不能防止你实例化多个对象。一个最好的方法就是，让类自身负责保存它的唯一实例。这个类可以保证没有其它实例能够被创建，并且它可以提供一个访问该实例的方法。</p>
</blockquote>
<p>单例模式的uml图如下所示：<br><img src="/img/2020/8/singleton.png" alt="图1-单例模式" width="60%"></p>
<h2 id="模式实现"><a href="#模式实现" class="headerlink" title="模式实现"></a>模式实现</h2><p>考虑到不同的使用场景与环境，单例模式的实现也是多种多样，需要我们根据具体的场景进行相应的选择。接下来就对不同场景下单例模式的实现以及每种实现方式的存在的问题进行介绍。</p>
<a id="more"></a>

<h3 id="方式1：单线程"><a href="#方式1：单线程" class="headerlink" title="方式1：单线程"></a>方式1：单线程</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123; <span class="comment">// 语句①</span></span><br><span class="line">            instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方式实现简单明了，但是只能用在单线程的环境中，如果有多个线程同时访问getInstance方法，并且同时执行语句①，由于语句①形成一个check-then-act操作，他不是一个原子操作。这时每个线程的if判断结果均为true，那么将产生多个Singleton实例，单例模式实效。为了实现线程安全，很自然的想到使用synchronized关键字。也就是我们下面实现的多线程版本一。</p>
<h3 id="方式2：多线程-耗性能版"><a href="#方式2：多线程-耗性能版" class="headerlink" title="方式2：多线程(耗性能版)"></a>方式2：多线程(耗性能版)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonMultiThread</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SingletonMultiThread instance;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SingletonMultiThread</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> SingletonMultiThread <span class="title">getInstance</span><span class="params">()</span> </span>&#123; <span class="comment">// 语句①</span></span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            instance = <span class="keyword">new</span> SingletonMultiThread();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方式通过synchronized关键字，避免了多线程环境下线程不安全的问题，保证了单例模式的正确性。但于此同时每一次对getInstance的访问都要加锁。由于加锁访问对性能损耗是极大的，因此虽然该模式保证了单例模式在多线程环境下的线程安全，但也是以降低性能为代价换取的。为了减少加锁性能的开销，人们想到了一个聪明的方法，只有在instance为null的时候才进行加锁操作。就是下面的实现方式DCL(Double Check Lock)版本。</p>
<h3 id="方式3：多线程-DCL-非安全发布版"><a href="#方式3：多线程-DCL-非安全发布版" class="headerlink" title="方式3：多线程(DCL-非安全发布版)"></a>方式3：多线程(DCL-非安全发布版)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IncorrectDCLSingleton</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> IncorrectDCLSingleton instance;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">IncorrectDCLSingleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IncorrectDCLSingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123; <span class="comment">//操作①</span></span><br><span class="line">            <span class="keyword">synchronized</span> (IncorrectDCLSingleton.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123; <span class="comment">//操作②</span></span><br><span class="line">                    instance = <span class="keyword">new</span> IncorrectDCLSingleton(); <span class="comment">//操作③</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初看上面的代码既避免了锁的开销又保证了线程安全：一个线程T1执行到操作①的时候发现instance为null(第1次check)，而此时另一个线程T2可能恰好刚执行完操作③而使instance不为null；接着T1获得锁而执行临界区的代码，再一次判断instance值是否为null(第2次check)，此时由于该线程是在临界区内读取共享变量instance，因此T1此时发现instance值已经不为null，于是T1不会执行操作③(创建实例)，从而避免了再次创建一个新实例。当然，仅从可见性的角度分析结论确实如此。但是，在一些情形下为了确保线程安全光考虑可见性是不够的，还要考虑重排序对线程安全的影响。</p>
<p>我们知道操作③可以分解为如下伪代码所示的几个独立操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">objRef &#x3D; allocate(IncorrectDCLSingleton.class); &#x2F;&#x2F; 子操作①：分配对象所需的存储空间</span><br><span class="line">invokeConstructor(objRef); &#x2F;&#x2F; 子操作②：初始化objRef引用的对象</span><br><span class="line">instance &#x3D; objRef; &#x2F;&#x2F; 子操作③：将对象引用写入共享变量</span><br></pre></td></tr></table></figure>
<p>根据锁的重排序规则，临界区内的操作可以在临界区内进行重排序。因此，JIT编译器可能将上述的子操作重排序为：子操作① -&gt; 子操作③ -&gt; 子操作②，记在初始化对象之前将对象的引用写入实例变量instance。由于锁对有序性的保障是有条件的，而操作①(第一次检查)读取instance变量的时候并没有加锁，因此上述排序对操作①的执行线程是有影响的：该线程可能看到一个为初始化(或未初始化完毕)的实例，即变量instance的值不为null，但是该变量所引用的对象中的某些实例变量的值可能仍然是默认值，而不是构造器中设置的初始值。也就是说，一个线程在执行操作①的时候发现instance不为null，于是该线程就直接返回这个instance变量所引用的实例，而这个实例可能未初始化完毕，这就可能导致程序错误。通过上面的分析，解决方法也就不难想到：只需要将instance变量采用volatile修饰即可。详见单例实现方式4-多线程DCL版。</p>
<h3 id="方式4：多线程-DCL版"><a href="#方式4：多线程-DCL版" class="headerlink" title="方式4：多线程(DCL版)"></a>方式4：多线程(DCL版)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DCLSingleton</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> DCLSingleton instance;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">DCLSingleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DCLSingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123; <span class="comment">//操作①</span></span><br><span class="line">            <span class="keyword">synchronized</span> (DCLSingleton.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123; <span class="comment">//操作②</span></span><br><span class="line">                    instance = <span class="keyword">new</span> DCLSingleton(); <span class="comment">//操作③</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方式实际上是利用了关键字volatile的一下两个特性：</p>
<ul>
<li>保证可见性：一个线程通过执行操作③修改了instance变量的值，其它线程可以读取到相应的值(通过执行操作①)。</li>
<li>保障有序性：由于volatile能够禁止volatile变量写操作与该操作之前的任何读、写操作进行重排序，因此用volatile修饰instance相当于禁止JIT编译器以及处理器将子操作②(对对象进行初始化子操作)重排序到子操作③(将对象引用写入共享变量的写操作)，这保障了一个线程读取到instance变量所引用的实例时该实例已经初始化完毕。</li>
</ul>
<h3 id="方式5：内部类"><a href="#方式5：内部类" class="headerlink" title="方式5：内部类"></a>方式5：内部类</h3><p>考虑到DCL实现方式容易出错，还有一种同样可以实现延迟加载同时保证线程安全的简单方式，即基于内部类的实现方式，具体如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerClassSingleton</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">InnerClassSingleton</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InstanceHolder</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> InnerClassSingleton INSTANCE = <span class="keyword">new</span> InnerClassSingleton();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> InnerClassSingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> InstanceHolder.INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> do...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        InnerClassSingleton.getInstance().doSomething();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于类的静态变量被初次访问的时候会触发Java虚拟机对该类进行初始化，即该类的静态变量值会变为其初始值而不是默认值。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="https://book.douban.com/subject/27034721//">Java多线程编程实战指南-核心篇</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/设计模式/">设计模式</a>
  </div>

        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:techcoffe.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Java基础/">Java基础</a><small>5</small></li>
  
    <li><a href="/categories/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/categories/算法与数据结构/">算法与数据结构</a><small>1</small></li>
  
    <li><a href="/categories/设计模式/">设计模式</a><small>1</small></li>
  
  </ul>
</div>


  <div class="widget tag">
    <h2 class="title">联系方式</h2>
    <ul class="entry">
        <li>Email: <a href="Mailto:zhpf@qq.com">zhpf@qq.com</a></li>
        <li>Github: <a href="https://github.com/dreamshield/" title="eric" target="_blank">@EricZhang</a></li>
    </ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2024 EricZhang
  
  
    |
<script type="text/javascript" src="https://s96.cnzz.com/z_stat.php?id=1277384850&web_id=1277384850"></script>

  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
