<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java并发编程实战笔记 | EricZhang</title>
  <meta name="author" content="EricZhang">
  
  <meta name="description" content="Eric&#39;s World | Java | Go | 后端开发 | Linux | C | 架构师 | 程序员">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Java并发编程实战笔记"/>
  <meta property="og:site_name" content="EricZhang"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="EricZhang" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">EricZhang</a></h1>
  <h2><a href="/">未来有信心，长期有耐心。</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/Home">主页</a></li>
    
      <li><a href="/Archives">归档</a></li>
    
      <li><a href="/About">关于我</a></li>
    
    <li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-04-30T00:54:09.000Z"><a href="/2019/04/30/Notes-of-Java-Concurrency-in-Practice/">2019-04-30</a></time>
      
      
  
    <h1 class="title">Java并发编程实战笔记</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="1-线程安全性"><a href="#1-线程安全性" class="headerlink" title="1. 线程安全性"></a>1. 线程安全性</h2><ul>
<li><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3></li>
</ul>
<p>线程安全性：当多个线程访问某个类时，这个类始终能表现出正确的行为，那么就称这个类是线程安全的。</p>
<blockquote>
<p>当多个线程访问某个类时，不管运行时环境采用何种调度方式或者这些线程将如何交替执行，并且在主调代码中不需要任何额外的同步或协同，这个类都能表现出正确的行为，那么就称这个类是线程安全的。</p>
</blockquote>
<ul>
<li><h3 id="锁重入"><a href="#锁重入" class="headerlink" title="锁重入"></a>锁重入</h3></li>
</ul>
<p>在第二章讲线程安全性中关于锁重入有这样一个示例(2.3.2):</p>
<blockquote>
<p>子类改写了父类的synchronized方法，然后调用父类中的方法，此时如果没有可重入的锁，那么这段代码将产生死锁。由于Widget和LoggingWidget中doSomething方法都是synchronized方法，<em>因此每个doSomething方法在执行前都会获取Widget上的锁。</em>因为这个锁已经被持有，从而线程将永远停顿下去，等待一个永远无法获取的锁。重入则避免了这种情况的发生。</p>
</blockquote>
<a id="more"></a>

<p>代码示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Widget</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">doSomthing</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoggingWidget</span> <span class="keyword">extends</span> <span class="title">Widget</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> doSomthing &#123;</span><br><span class="line">        System.out.println(toString + <span class="string">&quot;: calling doSomthing&quot;</span>);</span><br><span class="line">        <span class="keyword">super</span>.doSomthing();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里作者的表述或者翻译不够严禁，正确的表述如下：</p>
<blockquote>
<p>子类改写了父类的synchronized方法，然后调用父类中的方法，此时如果没有可重入的锁，那么这段代码将产生死锁。由于Widget和LoggingWidget中doSomething方法都是synchronized方法，<em>因此每个doSomething方法在执行前都会获得调用该方法当前实例上的锁。</em></p>
</blockquote>
<ul>
<li>当线程执行LoggingWidget实例中的doSomething时获得LoggingWidget实例的锁。</li>
<li>LoggingWidget实例doSomething方法中调用super.doSomething()，调用者依然是LoggingWidget实例，再次获得的锁依然是LoggingWidget实例的锁。</li>
<li>线程再次获得LoggingWidget实例的锁，即锁的重入。</li>
</ul>
<p>总之，理解这个问题的重点： <strong>锁的持有者是线程，锁是加在当前实例。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">作者：知乎用户</span><br><span class="line">链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;28113814&#x2F;answer&#x2F;126229336</span><br><span class="line">来源：知乎</span><br></pre></td></tr></table></figure>

<h2 id="2-一种加锁分析方法"><a href="#2-一种加锁分析方法" class="headerlink" title="2. 一种加锁分析方法"></a>2. 一种加锁分析方法</h2><p>最近在极客时间中看到一种以图例方式表示资源与其对应锁之间关系的方法，在分析锁相关的问题时还是比较直观的。具体实现方式如下图：<br><img src="/img/2019/7/加锁模型.png" alt="图1-加锁模型" width="40%"></p>
<ul>
<li>首先，我们要把临界区要保护的资源标注出来，如图中临界区里增加了一个元素:受保护的资源R;</li>
<li>其次，我们要保护资源R就得为它创建一把锁LR;</li>
<li>最后，针对这把锁LR，我们还需在进出临界区时添上加锁操作和解锁操作。</li>
</ul>
<p>另外，在锁LR和受保护资源之间，用一条线做了关联，这个关联关系非常重要。很多并发Bug的出现都是因为把它忽略了,然后就出现了类似锁自家门来保护他家资产的事情,这样的Bug非常不好诊断，因为潜意识里我们认为已经正确加锁了。</p>
<p>代码示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LockDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> count;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">incr</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="https://book.douban.com/subject/10484692/">Java并发编程实战</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Java基础/">Java基础</a>
  </div>

        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:ericvip.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Java基础/">Java基础</a><small>5</small></li>
  
    <li><a href="/categories/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/categories/算法与数据结构/">算法与数据结构</a><small>1</small></li>
  
    <li><a href="/categories/设计模式/">设计模式</a><small>1</small></li>
  
  </ul>
</div>


  

  <div class="widget tag">
    <h2 class="title">联系方式</h2>
    <ul class="entry">
        <li>Email: <a href="Mailto:root@ericvip.com">root@ericvip.com</a></li>
        <li>Github: <a href="https://github.com/dreamshield/" title="eric" target="_blank">@EricZhang</a></li>
    </ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 EricZhang
  
  
    |
<script type="text/javascript" src="https://s96.cnzz.com/z_stat.php?id=1277384850&web_id=1277384850"></script>

  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
